tensor([[480.2857, 751.5983, 624.8375, 930.6008]], device='cuda:0')
tensor([[1030.5659,  201.6839, 1095.9071,  308.5178]], device='cuda:0')
tensor([[1494.9467,   77.8219, 1544.8206,  195.4057]], device='cuda:0')
tensor([[1609.7186,  276.9891, 1681.4821,  389.9968]], device='cuda:0')
tensor([[387.4218,  72.4269, 424.3575, 198.6210]], device='cuda:0')
tensor([[622.3347, 784.2024, 656.9663, 822.9366]], device='cuda:0')
tensor([[149.9492, 379.4350, 243.3724, 503.1572]], device='cuda:0')
tensor([[881.8033,  38.2857, 913.5699,  82.6082]], device='cuda:0')
tensor([[1676.5704,  148.1470, 1708.1041,  187.6375]], device='cuda:0')
tensor([[ 34.3963, 314.2754,  89.1627, 425.7142]], device='cuda:0')
tensor([[1077.3120,  211.1860, 1111.0093,  243.3819]], device='cuda:0')
tensor([[1381.3790,   53.7658, 1413.8735,   81.5536]], device='cuda:0')
tensor([[1440.2439,   53.6301, 1475.6323,   80.2984]], device='cuda:0')
tensor([[1607.6385,  108.6806, 1715.3130,  198.5189]], device='cuda:0')
