tensor([[ 743.7209,  906.9472,  935.6869, 1158.7233]], device='cuda:0')
tensor([[1345.0490,  223.8087, 1403.1426,  359.6410]], device='cuda:0')
tensor([[1935.0508,   64.0759, 1986.3994,  217.8895]], device='cuda:0')
tensor([[2072.6194,  320.4707, 2162.2722,  467.8821]], device='cuda:0')
tensor([[497.0703,  57.3601, 544.2251, 218.7808]], device='cuda:0')
tensor([[193.4885, 450.4676, 313.1018, 609.5893]], device='cuda:0')
tensor([[924.8875, 920.4719, 957.9644, 984.0928]], device='cuda:0')
tensor([[1027.0056,  890.7996, 1044.0742,  911.0120]], device='cuda:0')
tensor([[1133.5979,   14.2358, 1174.5096,   64.7201]], device='cuda:0')
tensor([[ 34.1922, 367.8335, 114.4306, 510.2401]], device='cuda:0')
tensor([[2156.2158,  153.1913, 2198.5288,  205.5560]], device='cuda:0')
tensor([[1777.9148,   32.6043, 1816.4941,   68.6081]], device='cuda:0')
tensor([[2308.8318,  387.8522, 2399.3003,  514.6403]], device='cuda:0')
tensor([[1853.7848,   30.9643, 1892.4003,   69.0905]], device='cuda:0')
